{
    "version": "0.1.0",
    "command": "npm",
    "args": [
        "run"
    ],
    "isShellCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "watch",
            "args": ["watch"],
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        }
    ]
}
